{
  "name": "employeemanagementtracker",
  "version": "1.0.0",
  "description": "cli application for viewing and updating employee roles and department data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheMaryJacobs/EmployeeManagementTracker.git"
  },
  "author": "Mary Jacobs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheMaryJacobs/EmployeeManagementTracker/issues"
  },
  "homepage": "https://github.com/TheMaryJacobs/EmployeeManagementTracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "express": "^4.17.1",
    "inquirer": "^7.0.1",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.2",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
